PORT=3000
DATABASE_URL="postgresql://user:password@localhost:5432/database?schema=public"
WHATSAPP_TOKEN="your_meta_whatsapp_token"
PHONE_NUMBER_ID="your_phone_number_id"
VERIFY_TOKEN="your_verify_token"
